# Data Analysis with Pandas - Problem Set


#### Reading in Data

1. Read in the comma-separated file "client_list.csv". Assign as variable `df1`.
2. Read in the delimted file "client_list.table". Assign as variable as `df2`.
3. Read in the fixed-width file "client_list.txt". Assign as variable `df3`
4. Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. Do not assign to variable (just return a view).
5. Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable `df`.
6. Read in the comma-separated file "client_list_practice.csv" and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.

#### Slicing a Data Set

7. Slice rows 5 through 11 of `df`. Can you provide two ways of doing this?
8. Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?
9. Combine problems 1 and 2: return rows 5 though 11 and columns  ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?

#### Simple Queries

10. Find the subset of `df` where the client's last name is "Smith".
11. Find the subset of `df` where the client's hair color is not black.
12. Find the subset of `df` where the client's hair color is red and reset the values to "ginger".

#### Complex Queries

13. Find the subset of `df` where the clients are females older than 30 years.
14. Repeat problem 1, but return only the hair color and eye color.
15. Find the unique combination of hair and eye color for women older than 25 years.


#### Additional Dataframe Operations

16. Perform a `merge` using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as `clients`.
17. Perform a `merge` using `clients` and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as `detailed_sales`.
18. Use `groupby` to find the client who spent the most money on purchases. Determine how much he/she spent. HINT: save the intermediate dataframe from using `groupby` as `spenders` before applying slicing to determine the client who spent the most money on purchases.
19. (BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.

#### Writing Files

20. Save `detailed_sales` as a csv file named "df_out.csv" with no indices.
21. Save `detailed_sales` to a pickle file named "df_out.p"

#### Reading in Data

In [1]:
import pandas as pd

In [2]:
# reading data;
df1 = pd.read_csv('client_list.csv')
df2 = pd.read_table('client_list.table')
df3 = pd.read_fwf('client_list.txt')

In [3]:
pd.read_csv('client_list.csv', skiprows=3, header=None) # skipping 3 rows and ignoring header

           0         1  2   3       4      5
0    Michael   Johnson  M  55     red  green
1       Mary     Adams  F  42  blonde   blue
2     Robert  Phillips  M  37  blonde  brown
3     Thomas     Moore  M  60   brown   blue
4    Natalie    Potter  F  21   brown  green
5     Brenda     Jones  F  18  blonde  brown
6    Michael     Smith  M  58   brown  brown
7   Jennifer     Smith  F  36   black  brown
8    Michael     Smith  M  37   black  hazel
9    Jessica    Rabbit  F  19   black   blue
10     Molly    Bryant  F  21   brown   blue
11     Jaime  Anderson  F  46   brown  green

In [4]:
df = df1
df.columns = df.columns.str.upper() # setting column headings to all caps
df.head()

  FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [5]:
pd.read_csv('client_list_practice.csv', usecols=['FIRST_NAME','AGE','EYE_COLOR']) # extracting desired columns

   FIRST_NAME   AGE EYE_COLOR
0    Jennifer  27.0     brown
1       Jaime  32.0     hazel
2     Michael  55.0     green
3        Mary  42.0       NaN
4         NaN  37.0     brown
5      Thomas  60.0      blue
6     Natalie   NaN     green
7      Brenda   NaN     brown
8     Michael  58.0     brown
9    Jennifer  36.0     brown
10    Michael  37.0     hazel
11    Jessica  19.0      blue
12      Molly  21.0      blue
13      Jaime  46.0     green

### Slicing a Data Set

In [6]:
# Slicing rows 5 through 11
df[4:11] #way-1
df.loc[4:10: 1] #way-2

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [7]:
# Returning only the columns ['LAST_NAME','AGE','HAIR_COLOR']
df[['LAST_NAME','AGE','HAIR_COLOR']] #way-1
df.loc[:, ['LAST_NAME','AGE','HAIR_COLOR']] #way-2

   LAST_NAME  AGE HAIR_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [8]:
# combining problems
df[['LAST_NAME','AGE','HAIR_COLOR']][4:11] #way-1
df.loc[4:10:1, ['LAST_NAME','AGE','HAIR_COLOR']] #way-2

   LAST_NAME  AGE HAIR_COLOR
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black

### Simple Queries

In [9]:
# where the client's last name is "Smith".
df[df['LAST_NAME']=='Smith']

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [10]:
# where the client's hair color is not black.
df[df['HAIR_COLOR'] != 'black']

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [11]:
# where the client's hair color is red and reset the values to "ginger".
df.loc[df.HAIR_COLOR=='red', 'HAIR_COLOR'] = "ginger" # I got help from github
df.head()

  FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55     ginger     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

### Complex Queries

In [12]:
# where the clients are females older than 30 years.

In [13]:
df[(df.AGE>30) & (df.GENDER=='F')]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [14]:
# Repeat problem 1, but return only the hair color and eye color.
df[(df.AGE>30) & (df.GENDER=='F')][['HAIR_COLOR', 'EYE_COLOR']]

   HAIR_COLOR EYE_COLOR
3      blonde      blue
9       black     brown
13      brown     green

In [15]:
# Find the unique combination of hair and eye color for women older than 25 years.
df[(df.AGE>25) & (df.GENDER=='F')][['HAIR_COLOR', 'EYE_COLOR']].drop_duplicates()

   HAIR_COLOR EYE_COLOR
0       black     brown
3      blonde      blue
13      brown     green

### Additional Dataframe Operations

In [20]:
# Performing a merge using "client_list.csv" and "customer_id_list.csv".
ids = pd.read_csv('customer_id_list.csv')
df = pd.read_csv('client_list.csv')
df.columns = df.columns.str.upper()
clients = pd.merge(left=df, right=ids, how='left', on=['LAST_NAME','FIRST_NAME','GENDER','AGE'])
clients.head()

  FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR  CUSTOMER_ID
0   Jennifer     Jones      F   27      black     brown            1
1      Jaime   Roberts      M   32      brown     hazel            2
2    Michael   Johnson      M   55        red     green            3
3       Mary     Adams      F   42     blonde      blue            4
4     Robert  Phillips      M   37     blonde     brown            5

In [40]:
# Perform a merge using clients and "purchase_log.csv" 
# and limit the subset to only clients who made purchases. Assign the resulting dataframe as detailed_sales.
purchases = pd.read_csv('purchase_log.csv')
detailed_sales = pd.merge(right=clients, left=purchases, how='inner', on=['CUSTOMER_ID'])
detailed_sales.head(12)

,CUSTOMER_ID,DATE,SKU,ITEM_DESCRIPTION,PRICE,FIRST_NAME,LAST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR
0,14,03/17/2014,3844,green tie,14.99,Jaime,Anderson,F,46,brown,green
1,9,02/14/2015,23493,box of chocolates,29.99,Michael,Smith,M,58,brown,brown
2,9,02/14/2015,38349,bottle of champagne,199.99,Michael,Smith,M,58,brown,brown
3,11,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99,Michael,Smith,M,37,black,hazel
4,1,01/01/2015,39490,aspirin,12.99,Jennifer,Jones,F,27,black,brown
5,4,10/31/2014,94586,Superman costume,39.99,Mary,Adams,F,42,blonde,blue
6,2,12/24/2014,39933,gift card,50.00,Jaime,Roberts,M,32,brown,hazel
7,6,09/13/2014,22495,birthday card,3.99,Thomas,Moore,M,60,brown,blue

In [44]:
# Use groupby to find the client who spent the most money on purchases. Determine how much he/she spent
spenders = detailed_sales.groupby(['CUSTOMER_ID','FIRST_NAME','LAST_NAME','GENDER','AGE'], as_index=False)['PRICE'].sum()
spenders[spenders.PRICE==spenders.PRICE.max()]

   CUSTOMER_ID FIRST_NAME LAST_NAME GENDER  AGE   PRICE
4            9    Michael     Smith      M   58  229.98

In [56]:
# Bonus
top_spender_id = spenders[spenders.PRICE==spenders.PRICE.max()].reset_index(drop=True).loc[0,'CUSTOMER_ID']
purchases.loc[purchases.CUSTOMER_ID==top_spender_id, 'ITEM_DESCRIPTION']

1      box of chocolates
6    bottle of champagne
Name: ITEM_DESCRIPTION, dtype: object

#### Writing Files

In [60]:
# saving detailed_sales as a 'df_out.csv
detailed_sales.to_csv('df_out.csv', index=False)

In [61]:
# Saving detailed_sales to "df_out.p"
detailed_sales.to_pickle('df_out.p')